{
  "name": "jaii-portal",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource-variable/public-sans": "^5.2.7",
    "@fontsource/tajawal": "^5.2.7",
    "@iconify/react": "^6.0.2",
    "@mui/material": "^9.2.0",
    "@mui/stylis-plugin-rtl": "^9.1.1",
    "@react-router/node": "8.0.0",
    "@react-router/serve": "8.0.0",
    "@tanstack/react-query": "^5.101.2",
    "i18next": "^26.3.6",
    "i18next-http-backend": "^4.0.0",
    "isbot": "^5.1.36",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.9",
    "react-router": "8.0.0",
    "stylis": "^4.4.0"
  },
  "devDependencies": {
    "@react-router/dev": "8.0.0",
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/stylis": "^4.2.7",
    "typescript": "^5.9.3",
    "vite": "^8.0.3"
  },
  "packageManager": "pnpm@11.11.0+sha512.4463f65fd80ed80d69bc1d4bf163ee94f605c7380fc318bb5b2ebe15f8cd12d49c51a4d59e951b401e764d3b6ca751cbf51bc50ed7001a6bcb4935e684c34882"
}
