{
  "title": "الإعدادات",
  "description": "إدارة إعدادات النظام",
  "profile": {
    "title": "الملف الشخصي",
    "description": "إدارة معلوماتك الشخصية",
    "name": "الاسم",
    "email": "البريد الإلكتروني",
    "phone": "رقم الجوال",
    "avatar": "الصورة الشخصية",
    "changePassword": "تغيير كلمة المرور",
    "currentPassword": "كلمة المرور الحالية",
    "newPassword": "كلمة المرور الجديدة",
    "confirmNewPassword": "تأكيد كلمة المرور الجديدة"
  }
}